{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.pythonPath": ".venv/Scripts/python.exe",
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "files.associations": {
      "*.py": "python"
    },
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": false
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter"
    ]
  }
}